{
  "name": "contract-to-invoice",
  "version": "1.0.0",
  "description": "Loopfour billing-terms extraction with Jev: regex candidates + TypeSafe primitives, no LLM",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env --import tsx main.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "dependencies": {
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": "24.x"
  }
}
